.home-content {
    height: 600px;
    width: 100vw;
    background-color: white;
    margin: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.upper-content {
    height: 400px;
    width: 100%;
    background-color:rgb(223, 223, 115);
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    background-image: url('../../Assets/home-cont-2.jpeg');
    background-size: cover;
    background-position: center;
    border-radius: 25px;

}
.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
   
}

.lower-content {
    height: 150px;
    width: 100%;
    background-color: white;
}
.top {
    background-color: white;
    width: fit-content;
    
    border-bottom-right-radius: 10px;
    position: relative;
    z-index: 2;
    font-size: 3rem;
    
    margin-left: 80px;
}
.top h1 {
    margin-left: 20px;
    margin-right: 20px;
    font-weight: bold;
}
.three {
    border-bottom-left-radius: 10px;
}
.right-sec {
    padding: 60px;
    margin: 55px 24px 24px 24px;
    font-size: 1.1rem;
    z-index: 1;
    color: #000;
    font-size: 1.3rem;
    font-weight: bold;
}
.lower-content {
    display: flex;
    justify-content: space-between;
}
.lower-left {
    width: 50%;
}
.lower-left h2 {
    font-size: 2rem;
    font-weight: bold;
    padding-right: 20px;
    margin-left: 10px;
}
.lower-left p {
    padding-left: 10px;
}
.lower-right {
    width: 40%;
    
}
.lower-right button {
    padding: 5px 0 0 10px;
    
}